
div{
  display: grid;
  width:100%;
  height: 100%;
  grid-template-columns:1fr;
  grid-gap: 15px;
  grid-template-rows:15% 70% 15% ;


  grid-template-areas:
  "hd hd hd "
  "ma ma ma "
  "ft ft ft ";

  .box{
    display: flex;

    border: 3px solid red;
    /* width:150px;
    height: 150px; */
    margin: auto;

  }
  #navbar{
    grid-area: hd;
  }
  #sidenav{
    display: none;

  }
  #main{
    grid-area: ma;
  }
  #footer{
    grid-area: ft;
    width: 100%;

  }


}

@media (max-width:700px) {
  div{
    display: grid;
    width:100%;
    height: 100%;
    grid-template-columns: 15% 65% 25%;
    grid-gap: 15px;
    grid-template-rows:15% 70% 15% ;


    grid-template-areas:
    "sd hd hd "
    "sd ma ma "
    "ft ft ft ";

    .box{
      display: flex;

      border: 3px solid red;
      /* width:150px;
      height: 150px; */
      margin: auto;
      align-items: center;
      justify-content: center;
    }
    #navbar{
      display: none;
    }
    #sidenav{
      display: block;
      grid-area: sd;


    }
    #main{
      grid-area: ma;
    }
    #footer{
      grid-area: ft;

    }


  }
}

